{
  "name": "hubris-cli",
  "version": "1.0.0",
  "description": "Command Line Uber Hypermedia Client",
  "keywords": [],
  "bin": "dist/hubris-cli.js",
  "files": [
    "dist"
  ],
  "author": "Pete Johanson <peter@peterjohanson.com>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/petejohanson/hubris-cli.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "prepare": "npm run build",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "$npm_package_bin_hubris_cli",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "codecov",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "release": {
    "debug": true,
    "verifyConditions": [
      "@semantic-release/npm",
      "@semantic-release/gitlab"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/gitlab"
    ],
    "success": false,
    "fail": false
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true,
    "mapCoverage": true
  },
  "dependencies": {
    "@types/inquirer": "0.0.36",
    "@types/minimist": "^1.2.0",
    "hubris": "^1.3.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.5",
    "rollup-plugin-json": "^2.3.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^3.0.1",
    "@semantic-release/gitlab": "^2.0.3",
    "@types/jest": "^22.0.0",
    "@types/node": "^9.3.0",
    "codecov": "^3.0.0",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.0",
    "jest": "^22.0.2",
    "lint-staged": "^7.0.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.4.4",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.55.4",
    "rollup-plugin-cli": "^0.1.5",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.11.1",
    "semantic-release": "^15.0.0",
    "ts-jest": "^22.0.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "^0.10.0",
    "typescript": "^2.6.2",
    "validate-commit-msg": "^2.12.2",
    "vorpal": "petejohanson/vorpal#master"
  }
}
